# RestAssuredTestNGFramework

./: .project  pom.xml
src/main/resources/: config.properties
src/test/java/com/spotify/oauth2/api/: SpecBuilder.java  StatusCode.java
src/test/java/com/spotify/oauth2/api/applicationApi/: PlayListAPI.java  RestResource.java  Route.java  TokenManager.java
src/test/java/com/spotify/oauth2/pojo/: Error.java  ExternalUrls.java  ExternalUrls__1.java  Followers.java  InnerError.java  Owner.java  Playlist.java  Tracks.java
src/test/java/com/spotify/oauth2/tests/: BaseTest.java  PlayListTest.java
src/test/java/com/spotify/oauth2/utils/: ConfigLoader.java  DataLoader.java  Dummy.java  FakersUtil.java  GithubIntegration.java  PropertyUtils.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.spotify.oauth2.tests.PlayListTest.xml  TEST-com.spotify.oauth2.tests.PlayListTests.xml  TEST-spotify.oauth2.tests.PlayListTests.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
